:root {
font-size: 16px;
--text-primary: #b6b6b6;
--text-secondary: #ececec;
--bg-primary: #000000;
--bg-secondary: #343437;
--transition-speed: 600ms;
}

*,
*::before,
*::after {
box-sizing: border-box;
margin: 0;
padding: 0;
/* outline: 2px solid limegreen !important; */
/* background: rgb(0 100 0 / 0.1) !important; */
}

body {
color: black;
background-color: white;
margin: 0;
padding: 0;
}

body::-webkit-scrollbar {
width: 0.25rem;
}

body::-webkit-scrollbar-track {
background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
background: #6649b8;
}

main {
margin-top: 4rem;
padding: 1rem;
}

.navbar {
position: fixed-top;
background-color: var(--bg-primary);
font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";;

}

.nav-brand {
    margin-left: 3rem;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.50rem;
    color: var(--text-secondary);
    text-decoration: none;
    white-space: nowrap;
}

.navbar-nav {
justify-content: center;
list-style: none;
padding: 0;
margin: 0;
display: flex;
flex-direction: row;
align-items: center;
width: 100%;
}

.nav-item {
margin: 0;
}


.nav-link {
display: flex;
align-items: center;
height: 4rem;
padding: 8px;
color: var(--text-primary);
text-decoration: none;
filter: grayscale(100%) opacity(0.7);
transition: var(--transition-speed);
}

.nav-link:hover {
filter: grayscale(0%) opacity(1);
background: var(--bg-secondary);
color: var(--text-secondary);
}


h1, p {
    margin: 0 0 1em 0;
    color: #c4c4c4;
  }
  
.wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}
  
@media screen and (min-width: 600px) {

/* no grid support? */
.block-a, .block-b, .block-c {
    float: left;
    width: 19.1489%;
}

.content {
    float: right;
    width: 79.7872%;
}

.wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(150px, auto);
}

.header, .footer {
    background-color: white;

    font-size: 16px;
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
}

.block-a {
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    grid-column: 1;
    grid-row: 2;
}

.block-b {
    grid-column: 1;
    grid-row: 4;
}

.block-c {
    grid-column: 1;
    grid-row: 6;
}

.content {
    grid-column: 2;
    grid-row: 2 / 7;
}

}

.wrapper > * {
border-radius: 5px;
padding: 20px;
/* font-size: 150%; */
/* needed for the floated layout*/
margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
.wrapper > * {
    width: auto;
    margin: 0;
}
}